DB_HOST="baemvmtevqwghumd5fba-mysql.services.clever-cloud.com"
DB_USER="ug6tnnygesjzmu4y"
DB_PASSWORD="clmYkjNPs3ExopfHO6WO"
DB_NAME="baemvmtevqwghumd5fba"
DB_PORT="3306"
PORT=5000

# MYSQL_ADDON_DB="baemvmtevqwghumd5fba"
# MYSQL_ADDON_HOST="baemvmtevqwghumd5fba-mysql.services.clever-cloud.com"
# MYSQL_ADDON_PASSWORD="clmYkjNPs3ExopfHO6WO"
# MYSQL_ADDON_PORT="3306"
# MYSQL_ADDON_URI="mysql://ug6tnnygesjzmu4y:clmYkjNPs3ExopfHO6WO@baemvmtevqwghumd5fba-mysql.services.clever-cloud.com:3306/baemvmtevqwghumd5fba"
# MYSQL_ADDON_USER="ug6tnnygesjzmu4y"
# MYSQL_ADDON_VERSION="8.0"

JWT_SECRET=TONY_NGUYEN
JWT_EXPIRES_IN=2h
EMAIL_USER=nguyenlehoangtu120405@gmail.com
EMAIL_PASS=osqphwupqugfafdi
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

REDIS_URL=redis://localhost:6379

MOMO_REDIRECT_URL=http://localhost:3000/thankyou
MOMO_NOTIFY_URL=http://localhost:5000/api/order/momo-ipn
